src/main/resources/ProductionOrder.avsc

{
	"type": "record",
	"name": "ProductionOrder",
	"fields": [{
		"name": "ProductionOrderHeader",
		"type": {
			"type": "record",
			"name": "ProductionOrderHeader",
			"fields": [{
				"name": "ReleaseDate",
				"type": {
					"type": "long",
					"format_as_time": "unix_long",
					"arg.properties": {
						"iteration": {
							"start": 1676978539000,
							"step": 300000
						}
					}
				}
			},
				{
					"name": "ProductionOrderId",
					"type": {
						"type": "string",
						"arg.properties": {
							"regex": "[A-Z][1-9]{8,8}"
						}
					}
				},
				{
					"name": "FacilityCode",
					"type": {
						"type": "string",
						"arg.properties": {
							"options": [
								"MESME",
								"MESMS",
								"MESDT"
							]
						}
					}
				},
				{
					"name": "ProductNumber",
					"type": {
						"type": "string",
						"arg.properties": {
							"regex": "HG-[1-9]{6,6}"
						}
					}
				},
				{
					"name": "ProductionOrderQty",
					"type": {
						"type": "int",
						"arg.properties": {
							"range": {
								"min": 1,
								"max": 10
							}
						}
					}
				},
				{
					"name": "ScheduledStartDate",
					"type": {
						"type": "long",
						"format_as_time": "unix_long",
						"arg.properties": {
							"iteration": {
								"start": 1676978539000,
								"step": 300000
							}
						}
					}
				},
				{
					"name": "ScheduledEndDate",
					"type": {
						"type": "long",
						"format_as_time": "unix_long",
						"arg.properties": {
							"iteration": {
								"start": 1676978539000,
								"step": 600000
							}
						}
					}
				},
				{
					"name": "CancelProductionOrder",
					"type": "boolean"
				}
			]
		}
	},
		{
			"name": "BOP",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "BOP",
					"fields": [{
						"name": "OperationId",
						"type": {
							"type": "string",
							"arg.properties": {
								"regex": "HG-[1-9]{6,6}"
							}
						}
					},
						{
							"name": "OperationSequenceNumber",
							"type": {
								"type": "string",
								"arg.properties": {
									"regex": "OP-[1-9]{6,6}"
								}
							}
						},
						{
							"name": "OperationCode",
							"type": {
								"type": "string",
								"arg.properties": {
									"regex": "OC-[1-9]{6,6}"
								}
							}
						},
						{
							"name": "WorkCenter",
							"type": {
								"type": "string",
								"arg.properties": {
									"regex": "LINE0001"
								}
							}
						}
					]
				}
			}
		},
		{
			"name": "ManufacturingBOM",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "ManufacturingBOM",
					"fields": [
						{
							"name": "PartNumber",
							"type": {
								"type": "string",
								"arg.properties": {
									"options": [
										"CHANGEME"
									]
								}
							}
						},
						{
							"name": "PartQuantity",
							"type": {
								"type": "double",
								"arg.properties": {
									"options": [
										0.1
									]
								}
							}
						},
						{
							"name": "UnitOfMeasure",
							"type": {
								"type": "string",
								"arg.properties": {
									"options": [
										"CHANGEME"
									]
								}
							}
						},
						{
							"name": "OperationId",
							"type": {
								"type": "string",
								"arg.properties": {
									"options": [
										"CHANGEME"
									]
								}
							}
						}
					]
				}
			}
		}
	]
}